/opt/airflow/dags/attendance_dag.py

from airflow import DAG
from airflow.operators.python import PythonOperator
from datetime import datetime


# -------------------------------
# Task 1 - Create attendance file
# -------------------------------
def create_attendance_file():
    data = """Aarav,Present
Priya,Present
Rahul,Absent
Sneha,Present
Kiran,Absent
Ananya,Present
Vikram,Present
Meera,Absent
Farhan,Present
Divya,Present"""

    with open("/tmp/attendance.txt", "w") as file:
        file.write(data)

    print("Attendance file created successfully")


# -------------------------------
# Task 2 - Read attendance file
# -------------------------------
def read_attendance_file():
    with open("/tmp/attendance.txt", "r") as file:
        data = file.readlines()

    print("Attendance Records:")

    for line in data:
        print(line.strip())


# -------------------------------
# Task 3 - Count total students
# -------------------------------
def count_total_students(ti):
    with open("/tmp/attendance.txt", "r") as file:
        data = file.readlines()

    total = len(data)

    print(f"Total Students = {total}")

    ti.xcom_push(key="total_students", value=total)


# -------------------------------
# Task 4 - Count present students
# -------------------------------
def count_present_students(ti):
    with open("/tmp/attendance.txt", "r") as file:
        data = file.readlines()

    present = 0

    for line in data:
        if "Present" in line:
            present += 1

    print(f"Present Students = {present}")

    ti.xcom_push(key="present_students", value=present)


# -------------------------------
# Task 5 - Count absent students
# -------------------------------
def count_absent_students(ti):
    with open("/tmp/attendance.txt", "r") as file:
        data = file.readlines()

    absent = 0

    for line in data:
        if "Absent" in line:
            absent += 1

    print(f"Absent Students = {absent}")

    ti.xcom_push(key="absent_students", value=absent)


# -----------------------------------------
# Task 6 - Calculate attendance percentage
# -----------------------------------------
def calculate_attendance_percentage(ti):

    total = ti.xcom_pull(
        task_ids="count_total_students",
        key="total_students"
    )

    present = ti.xcom_pull(
        task_ids="count_present_students",
        key="present_students"
    )

    percentage = (present / total) * 100

    print(f"Attendance Percentage = {percentage}%")

    ti.xcom_push(
        key="attendance_percentage",
        value=percentage
    )


# -----------------------------------------
# Bonus Task - List absent students
# -----------------------------------------
def list_absent_students(ti):

    with open("/tmp/attendance.txt", "r") as file:
        data = file.readlines()

    absent_students = []

    for line in data:
        name, status = line.strip().split(",")

        if status == "Absent":
            absent_students.append(name)

    print("Absent Students List")

    for student in absent_students:
        print(student)

    ti.xcom_push(
        key="absent_students_list",
        value=absent_students
    )


# -----------------------------------------
# Task 7 - Generate attendance report
# -----------------------------------------
def generate_attendance_report(ti):

    total = ti.xcom_pull(
        task_ids="count_total_students",
        key="total_students"
    )

    present = ti.xcom_pull(
        task_ids="count_present_students",
        key="present_students"
    )

    absent = ti.xcom_pull(
        task_ids="count_absent_students",
        key="absent_students"
    )

    percentage = ti.xcom_pull(
        task_ids="calculate_attendance_percentage",
        key="attendance_percentage"
    )

    absent_list = ti.xcom_pull(
        task_ids="list_absent_students",
        key="absent_students_list"
    )

    if percentage >= 75:
        status = "Good"
    else:
        status = "Needs Improvement"

    report = f"""
Daily Attendance Report

Total Students = {total}
Present Students = {present}
Absent Students = {absent}
Attendance Percentage = {percentage}%
Status = {status}

Absent Students List
{chr(10).join(absent_list)}
"""

    with open("/tmp/attendance_report.txt", "w") as file:
        file.write(report)

    print("Attendance report generated successfully")


# -------------------------------
# DAG Definition
# -------------------------------
with DAG(
    dag_id="attendance_processor_dag",
    start_date=datetime(2025, 1, 1),
    schedule=None,
    catchup=False
) as dag:

    task1 = PythonOperator(
        task_id="create_attendance_file",
        python_callable=create_attendance_file
    )

    task2 = PythonOperator(
        task_id="read_attendance_file",
        python_callable=read_attendance_file
    )

    task3 = PythonOperator(
        task_id="count_total_students",
        python_callable=count_total_students
    )

    task4 = PythonOperator(
        task_id="count_present_students",
        python_callable=count_present_students
    )

    task5 = PythonOperator(
        task_id="count_absent_students",
        python_callable=count_absent_students
    )

    task6 = PythonOperator(
        task_id="calculate_attendance_percentage",
        python_callable=calculate_attendance_percentage
    )

    task7 = PythonOperator(
        task_id="list_absent_students",
        python_callable=list_absent_students
    )

    task8 = PythonOperator(
        task_id="generate_attendance_report",
        python_callable=generate_attendance_report
    )

    # Task Dependencies
    task1 >> task2 >> task3 >> task4 >> task5 >> task6 >> task7 >> task8
